[
{
     "title":"الجديد",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
	  {
        "title":"قناة العربية ",
        "provider":"youtube",
        "arguments":[
          "UCahpxixMCwoANAftn6IxkTg",
          "channel"

        ]
     }
	    ]
		},
     {
        "title":"السعودية الإخبارية",
        "provider":"youtube",
        "arguments":[
          "UCV01ajGl6nt09h40iDoHDNg",
          "channel"

        ]
     }
	    ,
    {
        "title":"France 24",
        "provider":"youtube",
        "arguments":[
          "UCdTyuXgmJkG_O8_75eqej-w",
          "channel"

        ]
     },		   
	 {
        "title":"الحدث",
        "provider":"youtube",
        "arguments":[
          "UCrj5BGAhtWxDfqbza9T9hqA",
          "channel"

        ]
     },
     {
        "title":"سكاي نيوز",
        "provider":"youtube",
        "arguments":[
          "UCIJXOvggjKtCagMfxvcCzAA",
          "channel"

        ]
     },
     {
        "title":"Al Jazeera",
        "provider":"youtube",
        "arguments":[
          "UCfiwzLy-8yKzIbsmZTzxDgw",
          "channel"

        ]
     },
	 {
        "title":"RT Arabic",
        "provider":"youtube",
        "arguments":[
          "UCsP3Clx2qtH2mNZ6KolVoZQ",
          "channel"

        ]
     },
	 {
        "title":"BBC News",
        "provider":"youtube",
        "arguments":[
          "UCelk6aHijZq-GJBBB9YpReA",
          "channel"

        ]
     },
     {
        "title":"Orient TV ",
        "provider":"youtube",
        "arguments":[
          "UCZslGytOwaEEZPkiE4X47FA",
          "channel"

        ]
     },
     {
        "title":"العراقية الإخبارية",
        "provider":"youtube",
        "arguments":[
          "UC5h9SokuzgNiebEOzU2BHoA",
          "channel"

        ]
     },
     {
        "title":"قناة افاق",
        "provider":"youtube",
        "arguments":[
          "UC5-qyrvc3JSAPX-8ZWBX2DA",
          "channel"

        ]
     },
     {
        "title":"قناة الحوار",
        "provider":"youtube",
        "arguments":[
          "UC_fNP2ettM5ius4BZ6G7MOg",
          "channel"

        ]
     },
     {
        "title":"Fox News",
        "provider":"youtube",
        "arguments":[
          "UCXIJgqnII2ZOINSWNOGFThA",
          "channel"

        ]
     },
     {
        "title":"Al Jazeera English",
        "provider":"youtube",
        "arguments":[
          "UCNye-wNBqNL5ZzHSJj3l8Bg",
          "channel"

        ]
     },
     {
        "title":"Bein sport",
        "provider":"youtube",
        "arguments":[
          "UCJUCcJUeh0Cz2xyKwkw5Q1w",
          "channel"

        ]
     },
     
    {
        "title":"السنة النبوية",
        "provider":"youtube",
        "arguments":[
          "UCROKYPep-UuODNwyipe6JMw",
          "channel"

        ]
     }
	    ,         
	 {
        "title":"السعودية",
        "provider":"youtube",
        "arguments":[
          "UC2mWeEHv9IY6i74okFMkGPw",
          "channel"

        ]
     }
	    ,
	    	
	    	   {
        "title":"Mbc 1",
        "provider":"youtube",
        "arguments":[
          "UCPvObfhnwu_QNi6mc4z5UPQ",
          "channel"

        ]
     },
     	   {
        "title":"قناة9",
        "provider":"youtube",
        "arguments":[
          "UCd7iPWvZCpXMIarpFhn_Bgg",
          "channel"

        ]
     },
	    {
        "title":"SBC Channel",
        "provider":"youtube",
        "arguments":[
          "UCfG0mfIwxrZn1MjsA994oAg",
          "channel"

        ]
     }
	    ,	  
{
        "title":"Nat Geo Abu Dhabi",
        "provider":"youtube",
        "arguments":[
          "UCLiTe0aOHShx7hXGyqZ9UIw",
          "channel"

        ]
     }
	           ,
		   {
        "title":"قناة اقرأ",
        "provider":"youtube",
        "arguments":[
          "UCiC_h4iC9s7Ddr3CT82_EpA",
          "channel"

        ]
     },
		  {
        "title":"قناة زاد العلمية",
        "provider":"youtube",
        "arguments":[
          "UCOll3M-P7oKs5cSrQ9ytt6g",
          "channel"

        ]
     },
	 {
        "title":"قناة الرسالة",
        "provider":"youtube",
        "arguments":[
          "UCBVUg4nQTryjzB2mQRNTJIw",
          "channel"

        ]
     },
	
	 {
        "title":"إبن عثيمين",
        "provider":"youtube",
        "arguments":[
          "UCtF3YygTiodnYSw8vD3UJtQ",
          "channel"

        ]
     },
     {
    "title":"عن التطبيق",
    "drawable":"",
    "submenu":"اخري",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.aramexapps.appa.sauditv.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
  
